[03/10/2019 02:19:45] Nodes status: Datanode 1: caido Datanode 2: caido Datanode 3: activo
[03/10/2019 02:19:51] Nodes status: Datanode 1: activo Datanode 2: activo Datanode 3: activo
[03/10/2019 02:19:57] Nodes status: Datanode 1: activo Datanode 2: activo Datanode 3: activo
[03/10/2019 02:20:03] Nodes status: Datanode 1: activo Datanode 2: activo Datanode 3: activo
[03/10/2019 02:20:09] Nodes status: Datanode 1: activo Datanode 2: activo Datanode 3: activo
[03/10/2019 02:20:15] Nodes status: Datanode 1: activo Datanode 2: activo Datanode 3: activo
[03/10/2019 02:20:21] Nodes status: Datanode 1: activo Datanode 2: activo Datanode 3: activo
[03/10/2019 02:20:27] Nodes status: Datanode 1: activo Datanode 2: activo Datanode 3: activo
[03/10/2019 02:20:33] Nodes status: Datanode 1: activo Datanode 2: activo Datanode 3: activo
[03/10/2019 02:20:39] Nodes status: Datanode 1: activo Datanode 2: activo Datanode 3: activo
[03/10/2019 02:20:45] Nodes status: Datanode 1: activo Datanode 2: activo Datanode 3: activo
[03/10/2019 02:20:51] Nodes status: Datanode 1: activo Datanode 2: activo Datanode 3: activo
[03/10/2019 02:20:57] Nodes status: Datanode 1: activo Datanode 2: activo Datanode 3: activo
[03/10/2019 02:21:03] Nodes status: Datanode 1: activo Datanode 2: activo Datanode 3: activo
[03/10/2019 02:21:09] Nodes status: Datanode 1: activo Datanode 2: activo Datanode 3: activo
[03/10/2019 02:21:15] Nodes status: Datanode 1: activo Datanode 2: activo Datanode 3: activo
[03/10/2019 02:21:21] Nodes status: Datanode 1: caido Datanode 2: caido Datanode 3: caido
[03/10/2019 02:21:27] Nodes status: Datanode 1: caido Datanode 2: caido Datanode 3: caido
